# back_end

./: Jenkinsfile  restart_jar.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rg/backend/: BackendApplication.java
backend/src/main/java/com/rg/backend/college/controller/: CollegeController.java
backend/src/main/java/com/rg/backend/college/entity/: College.java
backend/src/main/java/com/rg/backend/college/mapper/: CollegeMapper.java
backend/src/main/java/com/rg/backend/college/service/: ICollegeService.java
backend/src/main/java/com/rg/backend/college/service/impl/: CollegeServiceImpl.java
backend/src/main/java/com/rg/backend/config/: MybatisPlusConfig.java  Swagger2.java
backend/src/main/java/com/rg/backend/controller/: HelloController.java
backend/src/main/java/com/rg/backend/data/controller/: ProvinceScoreDataController.java
backend/src/main/java/com/rg/backend/data/dao/: ProvinceScoreDataDao.java
backend/src/main/java/com/rg/backend/data/entity/: ProvinceScoreData.java
backend/src/main/java/com/rg/backend/data/service/: ProvinceScoreDataService.java
backend/src/main/java/com/rg/backend/question/controller/: QuestionController.java
backend/src/main/java/com/rg/backend/user/controller/: UserController.java
backend/src/main/java/com/rg/backend/user/entity/: User.java
backend/src/main/java/com/rg/backend/user/mapper/: UserMapper.java
backend/src/main/java/com/rg/backend/user/service/: IUserService.java
backend/src/main/java/com/rg/backend/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/rg/backend/util/: CodeGenerator.java  Constant.java  DBUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/college/: CollegeMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/rg/backend/: BackendApplicationTests.java  ProvinceScoreDataDaoTest.java  UserServiceImplTest.java
backend/src/test/java/com/rg/backend/college/controller/: CollegeControllerTest.java
backend/src/test/java/com/rg/backend/college/service/: ICollegeServiceTest.java
backend/src/test/java/com/rg/backend/data/controller/: ProvinceScoreDataControllerTest.java
backend/src/test/java/com/rg/backend/data/dao/: ProvinceScoreDataDaoTest.java
backend/src/test/java/com/rg/backend/question/controller/: QuestionControllerTest.java
backend/src/test/java/com/rg/backend/user/controller/: UserControllerTest.java
backend/src/test/java/com/rg/backend/user/service/: IUserServiceTest.java
